/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* root variables */
:root {
  --primary-color: #ff5722;
  --primary-light-color: #ff7a50;
  --secondary-light-color: #fff6f2;
  --secondary-dark-color: #ffa589;
  --navbar-color: #f8f8f8;
  --headings-color: #000;
  --body-color: #333333;
  --white-color: #fff;
  --avatar-size: 50px;
}

html {
  font-size: 62.5%;
  /* 62.5% * 16px = 10px => 1 rem = 10px */
  /* we calculate the rem unit by deviding the element's px by the default browser px
    16px => 1 rem
    by doing the abovesaid strategy , 1 rem would be equal to 10px eassssssyyyy
  */
}

body {
  direction: rtl;
  color: var(--body-color);
  font-size: 1.4rem;
  line-height: 1.6;
}

h1,
h2,
h3 {
  color: var(--headings-color);
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

/* BUTTONS */
.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 1.5rem 2.5rem;
  border-radius: 8px;
  font-size: 1.4rem;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}
.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn--secondary {
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
}
.btn--block {
  width: 100%;
  margin-top: 10rem;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}
/* BADGES */
.badge {
  display: inline-block;
  border: 2px solid var(--primary-color);
  border-radius: 32px;
  padding: 0.5rem 1.3rem;
  background-color: var(--white-color);
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.2rem;
}
.badge--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}
/* List */
.list {
  list-style: none;
  font-size: 1.8rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
/* .list--tick .list__item::before {
    content:"";
    width: 20px;
    height: 20px;
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    padding-right: 2rem;
} */
.list--tick .list__item {
  background: url(/assets/images/Tick-Square.svg) no-repeat right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}
@media screen and (width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* PLAN */
.plan-block {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 7rem 10rem;
  margin-top: 8rem;
}
.plan-heading {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 8rem;
}
.plan {
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.4s ease-in-out;
}

.card {
  border-radius: 20px;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 3rem 3rem;
}
.card__header {
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
}
.card--primary .card__header {
  background-color: var(--primary-light-color);
}
.card--secondary .card__header {
  background-color: var(--secondary-dark-color);
}
.plan__introduction {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1.5rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
  cursor: pointer;
}
.plan:not(.plan--popular):hover {
  transform: scale(1.05);
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  /* .plan-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 4rem;
  } */
}

/*  CONTAINER */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* FEATURE */
.feature {
  display: grid;
  padding: 2rem;
  column-gap: 10rem;
}
.feature__text {
  margin-bottom: 2rem;
  text-align: justify;
}
.feature .btn {
  padding: 1.5rem 3rem;
}
.feature__image > img {
  width: 70%;
  height: auto;
}
.feature__image {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .charge .feature__image {
    order: 1;
  }
  .feature__image {
    order: 2;
    margin-bottom: 0;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}
/* Contact us */
.contact-us {
  display: grid;
  justify-content: center;
  margin-top: 10rem;
}
.contact-us__title {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 5rem;
}
.contact-us__map {
  display: none;
}

@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "icons form"
      "map form"
      "address form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__map {
    grid-area: map;
  }
  .contact-us__address {
    grid-area: address;
  }
  .contact-us__icons {
    grid-area: icons;
  }
  .contact-us__map {
    display: block;
  }
}
/* ICONS */

.icon {
  width: 24px;
  height: 24px;
}

.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 100%;
  cursor: pointer;
}
.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  max-width: 250px;
}
.icon-holder .icon-holder__label {
  margin-left: 2rem;
  max-width: 250px;
}
@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder {
    flex-direction: column;
  }
  .icon-holder__label {
    order: 2;
    font-size: 1.4rem;
    margin-top: 1rem;
  }
}
/* social icons */
.contact-us__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact-us__map img {
  width: 100%;
  height: auto;
}
/* form */

.form-wrapper {
  height: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}
.form-wrapper h3 {
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
textarea {
  resize: none;
}
::placeholder {
  font-size: 1.2rem;
  color: #333;
  opacity: 0.7;
  font-family: "VazirNormal";
}
.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  transition: all 0.3s ease-in-out;
  font-family: "VazirNormal";
  margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--primary-light-color);
}
.form-wrapper textarea {
  border-radius: 5px;
}
@media screen and (min-width: 1024px) {
  .contact-us__form {
    margin-right: 3rem;
  }
}

/*  FOOTER */
.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 200px;
  padding: 10rem 0;
  margin-top: 7rem;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
}
.footer__item {
  margin-bottom: 2.5rem;
  margin-right: 2rem;
}
.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer__enemad {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin: 0.5rem;
}
.footer__enemad img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .main-footer .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 1.5rem;
  }
  .main-footer {
    display: flex;
    align-items: center;
  }
}
/* NAVBAR */

.main-header {
  background-color: var(--navbar-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 2rem;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
}
.nav__item > a {
  text-decoration: none;
  color: #444;
  display: block;
  /* padding: 0.5rem 0; */
  transition: all 0.2s ease-in-out;
}
.nav__item > a:hover {
  color: var(--primary-color);
}
.nav__item.cta {
  font-size: 1.4rem;
  border-bottom: none;
}
.nav__item.cta > a {
  color: #fff;
  font-size: 1.4rem;
}
.nav__item .btn {
  padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
  .main-header {
    background-color: var(--navbar-color);
    padding: 0;
  }
  .nav {
    padding: 0 3rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    margin-top: 2rem;
    flex-direction: row;
    width: auto;
    align-items: center;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
    border: none;
  }
}
/* TOGGLER */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-13px, 7px);
}
.nav.nav__expanded .bar-two {
  opacity: 0;
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-3.5px, 2px);
}
/* HERO SECTION */
.hero-section {
  position: relative;
  width: 100%;
  height: 478px;
}
.hero-section .banner-img {
  width: 100%;
  height: auto;
}
.hero-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-btn {
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  border-radius: 20px;
  padding: 16px;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
}
.intro-btn h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
}
.intro-btn__passenger {
  width: 220px;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  text-align: center;
  border: 3px solid #f5f5f5;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.intro-btn__passenger.selected {
  color: #000;
  background-color: #f5f5f5;
}
.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.intro-btn__passenger p {
  font-size: 1.5rem;
}
.banner-phone {
  display: none;
  position: absolute;
  left: 15%;
  bottom: -55%;
  height: auto;
  width: 420px;
}
@media only screen and (min-width: 768px) {
  .hero-wrapper {
    justify-content: flex-start;
    right: 0;
    top: 1rem;
  }
  .intro-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .intro-btn {
    width: 500px;
    max-width: 500px;
    padding: 0 25px;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
    font-weight: 400;
  }
  .banner-phone {
    display: block;
  }
}
/* SERVICE SECTION */
.services {
  margin-top: 15rem;
}
.services__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs .tab {
  cursor: pointer;
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.services__tabs a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #444;
  max-width: 100px;
}
.services__tabs .tab img {
  max-width: 85px;
  opacity: 0.4;
  transition: all 0.2s ease-in-out;
}
.services__tabs .tab img:hover {
  opacity: 1;
  cursor: pointer;
}
.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.services .feature__title {
  margin: 1.5rem 0;
}
.services .feature__image {
  display: none;
}
.tab-contents {
  margin-top: 7rem;
}
.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 12rem;
}
.tab-content .feature__detail {
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services__tabs .tab img {
    max-width: 100%;
  }
  .services__title {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .feature__image {
    display: block;
    width: 500px;
  }
  .tab-content .feature__detail {
    width: 50%;
  }
  .tab-content .feature__detail h3 {
    margin-bottom: 5rem;
  }
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
.tab.active img {
  opacity: 1;
}
.block {
  padding: 6rem 2rem;
}

/* travel section */
.travel > h2 {
  text-align: center;
}
.travel__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 2rem;
  margin-top: 5rem;
}
.travel__slides::-webkit-scrollbar {
  display: none;
}
.travel__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 290px;
}
.travel__slide:not(:last-child) {
  margin-left: 2rem;
}
.travel__slide .slide__image {
  width: 100%;
  height: 200px;
}
.travel__slide .slide__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}
.slide__detail {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 1.5rem 2rem;
  transform: translateY(-60px);
  width: 80%;
}
.slide__detail-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.slide__detail-header p {
  font-size: 1.2rem;
  margin-right: 1rem;
}
.slide__detail-header .badge {
  font-size: 1.2rem;
  padding: 0.2rem 1.2rem;
}
.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1.3rem;
}
.slide__detail .slide__icons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.slide__icons .slide__icons-right i,
.slide__icons .slide__icons-left i {
  margin: 0 0.5rem;
  cursor: pointer;
  color: #cacaca;
}
.slide__icons-right span,
.slide__icons-left span {
  color: #cacaca;
}

/*  DROP DOWN SECTION */

.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #ececec;
}
.accordion__heading {
  font-size: 2.3rem;
}
.accordion__heading:not(:last-child) {
  margin: 2rem 0;
}
.accordion__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.accordion__content p {
  border-bottom: 2px solid #ececec;
  margin: 2rem 0;
}
.accordion--expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
}
.accordion--expanded .accordion__header i {
  transform: rotate(-90deg);
}
.accordion__header .icon i {
  transition: all 0.4s ease-in-out;
  font-size: 2rem;
  color: var(--primary-color);
}
.accordion-wrapper {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem 2rem;
  box-sizing: border-box;
}
.accordion__intro {
  border-bottom: 2px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion__title {
  font-size: 2rem;
}
/* avatar section */

.avatar-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
}
.avatar-group-visible {
  display: flex;
}
.avatar-group .avatar {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-right: -20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  position: relative;
}
.avatar-group .avatar:hover {
  transform: translateX(5px);
}
.avatar-group .avatar img {
  width: 100%;
  height: 100%;
}
.hidden-avatars {
  width: 37px;
  height: 37px;
  background-color: var(--primary-light-color);
  color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.3rem;
}
/* SELECT TYPE WEBINAR SECTION  */

.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-control input[type="radio"] {
  display: none;
}
.select-control {
  cursor: pointer;
  flex-grow: 1;
}
.select-type :not(:last-child) {
  margin-left: 2rem;
}
.select-control label {
  display: block;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 32px;
  padding: 1rem 2rem;
  font-weight: 700;
  color: #444;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2px #cccc;
  border-radius: 100%;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.3s ease-in-out;
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.select-control input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--primary-color);
  background-color: var(--primary-color);
}
